:root {
    --color1: #F1F6F9;
    --color2: #394867;
    --color3: #212A3E;
    --color4: #9ba4b5;
    --color5: #000000;
}

* {
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.title {
    margin-top: 1rem;
    text-align: center;
    color: var(--color3);
    text-decoration: underline var(--color2);
}

h1 {
    color: var(--color3);
}

.mylogo {
    color: var(--color4);
    font-size: 30px;
}


.my-nav {
    padding: 0rem 8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: var(--color4);
}

.my-nav-item {
    padding-left: 2rem;

}

.my-nav-item a {
    color: var(--color4);
}

.nav-item-color {
    color: var(--color3);
}

/* ..................................................................... */
/* home */
#about-section {
    margin-top: 3rem;
    padding: 2rem;
    background: var(--color4);
    /* align-items: center; */
    position: relative;
}

.about-row {
    align-items: center;
}

.about-text {
    color: var(--color5);
    padding: 0rem 4rem;
    text-align: end;
}

.about-text button {
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid var(--color2);
    background-color: var(--color3);
}

.about-text button a {
    text-decoration: none;
    color: var(--color1);
}

.about-text button:hover {
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid var(--color3);
    background-color: var(--color3);
    box-shadow: 3px 3px 3px 3px var(--color2)
}

.myName {
    color: var(--color5);
}

h3 {

    justify-self: right;
}

.about-img {
    padding: 0rem 8rem;
    /* text-align: center; */

}

.my-pic {
    /* align-items: center; */
    max-height: 30rem;
    border-radius: 170px 5px;
}

@media (max-width: 768px) {

    /* Add your responsive CSS rules here */
    .about-text {
        text-align: center;

        padding: 0 10px;
        /* Center text on small screens */
    }
}

@media (max-width: 1110px) {

    .about-img {
        width: 100%;
        padding: 0 10px;
    }

    /* Adjust other styles as needed */
}

/* ........................................................................... */

/* skill */
#skills-section1 {

    /* align-items: center; */
    position: relative;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
}

.skill-icon {
    align-items: center;
    text-align: center;
}

.skill-icon-text {
    font-size: 20px;
}

/* .skill-img {
    width: 100%;
    max-height: 300rem;
    text-align: center;
    align-items: center;

} */

/* .skill-text-img {

    width: 100%;
    text-align: center; */
/* height: 100%;
    text-align: justify;
    background-image: url(images/skill-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: absolute;
    border: 3px solid var(--color4);
    border-radius: 10%; */
/* } */

.skill-card {
    align-items: center;
    /* border: 3px solid var(--color3); */
}

.skill-icon {
    padding: 15px 0px;
    font-size: 50px;
    color: var(--color3);

}


.skill-card:hover {
    box-shadow: 2px 2px var(--color1);
    background-color: var(--color1);
    translate: 0px -2px;
}


@media (max-width: 1250px) {

    /* Make the entire row stack vertically */
    .skill-row {
        flex-direction: column;
    }

    /* Reset column widths for smaller screens */
    .col-4 {
        flex: 0 0 100%;
        /* Make each column take up full width */
        max-width: 100%;
        /* Ensure columns don't overflow */
    }
}

/* ............................................................... */
/* Education */

.clip {

    clip-path: polygon(0 0, 17% 83%, 100% 100%, 0% 100%);
    background-color: #9ba4b5;
}

#education-section1 {
    margin-top: 3rem;
    padding: 2rem;
    background: white;
    /* align-items: center; */
    position: relative;
}

.education {
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.edu-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
}

.edu-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--color3);
    padding: 0px 0px 20px 30px;
}

.edu-card {
    position: relative;
    padding: 20px;
    width: auto;
    height: 50vh;
    padding: 80px 40px;
    justify-content: center;
    border: 1px solid var(--color4);
    transition: all 0.4s;
    background-image: url(images/edu-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.edu-text-img {
    transition: all 0.4s;
}

.edu-card:hover,
.edu-text-img:hover {
    box-shadow: 0px 3px 12px 0px var(--color3);
    border: 1px solid transparent;
}

.edu-card p {
    line-height: 2;
    font-size: 18px;
}

.edu-degree {
    padding: 0px 30px;
    border-left: 2px solid var(--color2);
}

.edu-box {
    position: relative;
    padding: 20px;
    border: 1px solid var(--color3);
    background-color: var(--color1);
    transition: all 0.4s;
    margin-bottom: 20px;
}

.edu-box:hover {
    box-shadow: 0px 3px 12px 0px var(--color2);
    border: 1px solid transparent;
}

.edu-box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 23px);
    top: 0;
    background-color: var(--color3);
    border: 2px solid var(--color1);
}

.edu-box h5 {
    position: relative;
    color: var(--color3);
    font-weight: bold;
}

.edu-box h4 {
    font-size: 20px;
    padding: 10px 0px 6px;
    line-height: 1.5;
}

@media(max-width:1230px) {
    .edu-row {
        grid-template-columns: 1fr;
    }

    .edu-row .edu-col:nth-child(2) {
        margin-top: 30px;
    }

    .edu-text-img {
        width: 60vw;
    }

}

/* ............................................................... */
/* Projects */
#projects-section1 {
    height: 80vh;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 100px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(180deg, rgba(241, 246, 249, 0.6111694677871149) 0%, rgba(155, 164, 181, 1) 61%, rgba(57, 72, 103, 1) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: heigth 0.5s;
}

.layer h3 {
    color: var(--color3);
}

.pj-icons {
    display: inline;
    margin-bottom: 10px;
}

.pj-icons i {
    font-size: 20px;
    padding: 0 10px;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

#projects-section1 {
    margin-top: 3rem;

    padding: 2rem;
    background: white;
    /* align-items: center; */
    position: relative;
}

/* wave2 */
.custom-shape-divider-top-1692945920 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1692945920 svg {
    position: relative;
    display: block;
    width: calc(134% + 1.3px);
    height: 44px;
}

.custom-shape-divider-top-1692945920 .shape-fill {
    /* fill: #FFFFFF; */
    fill: var(--color4);
}


/* project */
.project-card {
    align-items: center;
    border: 3px solid var(--color4);

}

.project-details-btn {
    background-color: var(--color1);
    color: var(--color4);
    padding: 5px;
    border-radius: 5px;
}

.project-details-btn:hover {
    background-color: var(--color4);
    color: var(--color1);
}













/* Contact */
#contact-section {
    margin-top: auto;
    background-color: var(--color4);
    position: relative;
    padding-bottom: 2rem;

}

/* divide 3 */
.custom-shape-divider-top-1692984890 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1692984890 svg {
    position: relative;
    display: block;
    width: calc(124% + 1.3px);
    height: 44px;
}

.custom-shape-divider-top-1692984890 .shape-fill {
    fill: #CAA0AE;
}

#contact-section .row{
    padding: 80px 0;
}

.contact-card {
    padding: 2rem 0rem;
    background-color: white;
    box-shadow: 3px 3px var(--color1);

}

.contact-card:hover {
    padding: 2rem 0rem;
    box-shadow: 0px 0px var(--color2);

}

.contact-icon {
    font-size: 40px;
}

.contact-icon:hover {
    box-shadow: 1px 1px var(--color4);
}

.contact-card a {
    text-decoration: none;
    color: black;
    align-items: center;
    text-align: center;

}

.contact-card a i {
    font-size: 30px;
}